<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>TomatoAll</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>

<header>
    <div class="row header-content">
        <a href="../index/index.html" class="col-md-2">
            <img src="../../img/Логотип.png" alt="">
        </a>

        <div class="col-md-10 header-right">
            <div class="search">
                <input type="search" name="search" placeholder="Search" size=30px>
                <button type="submit">
                    <img src="../../img/ico_search.svg" alt="">
                </button>
            </div>

            <input type="checkbox" class="toggleMenu" id="menu">
            <label for="menu" class="toggleMenu">
                <img src="../../img/Меню.png" width="50px" height="50px" alt="">
            </label>
            
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="../index/index.html">Home</a></li>
                <li class="header-nav-item"><a href="">Company Profile</a></li>
                <li class="header-nav-item"><a href="../Томаты_главная/Томаты_главная.html">Products</a></li>
                <li class="header-nav-item"><a href="">Services</a></li>
                <li class="header-nav-item"><a href="">R & D</a></li>
                <li class="header-nav-item"><a href="../Ваша_инфо/Ваша_инфо.html">Contact</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="tomatoes-top-photo">
    <img src="../../img/bg-sunflower.jpg" alt="">
</div>

<div class="container">
    <div class="content">
        <div class="article-about-tomatoes">
            <h1>Agridera Fresh Market sunflower Hybrids</h1>
            <p> 
                Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds.
                <b>We invest intensively in research and development to provide solutions to growers and consumers in numerous countries
                around the world.</b>
                <br>
                In particular, we breed improved disease-resistant cultivars adapted to different markets globally.
            </p>
            <p> 
                Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV)
                resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive
                efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus).
            </p>
            <p>
                In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor,
                crack resistance, shelf life, and high/low temperature fruit set. Combinations of quality features and disease
                resistance are sought in a variety of types, namely round and elongated shapes.
            </p>
        </div>

        <div class="phrase">
            <p>
                Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes,
                Open-field
                Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.
            </p>
        </div>

        <div class="programs">
            <ul class="programs-list">
                <li class="programs-list-item">
                    <h2>Greenhouse sunflower Breeding</h2>
                    <p>
                        <b>This breeding is aimed for the Spanish and Turkish markets.</b>
                        For single and cluster picks, round fruit shape and
                        resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). 
                        Some hybrids may include more resistances, 
                        such as Cladosporium and Leveillula Taurica (Lv).
                    </p>
                </li>
                <li class="programs-list-item">
                    <h2>Open-field Indeterminate sunflower</h2>
                    <p>
                        <b>This breeding is for Brazilian, Moroccan, and Turkish markets.</b>
                        The main focus is on large round shape fruits (200 grams
                        plus); and resistances of TYLCV, TSWV, Nematodes and FORL. 
                        In the near future, F3 (Fusarium oxysporum f.sp. lycopersici)
                        will be included as basic resistance in our cultivars.
                    </p>
                </li>
                <li class="programs-list-item">
                    <h2>Open-field Bush Type sunflower</h2>
                    <p>
                        <b>This breeding is for Mediterranean markets.</b>  
                        We breed round and elongated shapes, standard sizes (140- 180 grams), and
                        beef sizes (min. 180 grams up to 300 grams and more). 
                        We combine the resistances of TYLCV, TSWV and Nematodes as basic
                        resistances in our hybrids. However, some hybrids may include more resistances, 
                        such as Cladosporium and Leveillula Taurica (Lv).
                    </p>
                </li>
            </ul>
        </div>

        <div class="phrase">
            <p>
                <b>Agridera operates through international and local distributers around the world.</b>
            </p>
        </div>

        <div class="tomato-types">
            <ul class="tomato-list">
                <li class="tomato-list-item" v-for="p in products">
                    <a id="product-img" :href="'../Томаты(1)/Томат(1).html#'+p.id" class="link-wrapper">
                        <img :src="'../../img/'+p.image" alt="" class="tomato-type-photo">
                    </a>
                    <a :href="'../Томаты_главная/Томаты_главная.html#'+p.id" class="link-wrapper">
                    <div class="tomato-type-subtitle">
                            <h2>{{ p.title }}</h2>
                            <p>{{ p.short_text }}</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
</div>

<div class="footer">
    <div class="row footer-top">

        <div class="col-md-8 footer-nav">
            <ul class="footer-nav-list">
                <li class="footer-nav-item"><a href="">Profile</a></li>
                <li class="footer-nav-item"><a href="">Managment</a></li>
                <li class="footer-nav-item"><a href="../Томаты_главная/Томаты_главная.html">Products</a></li>
                <li class="footer-nav-item"><a href="">R&D</a></li>
                <li class="footer-nav-item"><a href="">Links</a></li>
                <li class="footer-nav-item"><a href="">Sitemap</a></li>
                <li class="footer-nav-item"><a href="../Ваша_инфо/Ваша_инфо.html">Contact</a></li>
            </ul>
        </div>

        <div class="col-md-4 footer-socials">
            <ul class="socials-list">
                <li class="socials-list-item">
                    <a href="#"><img src="../../img/in.png" alt=""></a>
                </li>
                <li class="socials-list-item">
                    <a href="#"><img src="../../img/inst.png" alt=""></a>
                </li>
                <li class="socials-list-item">
                    <a href="#"><img src="../../img/Facebook.png" alt=""></a>
                </li>
                <li class="socials-list-item">
                    <a href="#"><img src="../../img/youtube.png" alt=""></a>
                </li>
                <li class="socials-list-item">
                    <a href="#"><img src="../../img/twit.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-copyrighted">
        <h4>agridera seeds & agriculture ltd. © 2021</h4>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="../../main.js"></script>
</body>
</html>